/* TEMA NEBULA RESELLER GAMING */
/* 100% BUATAN RESELLER GAMING*/
/* 100% FREE BEBAS DI PAKAI */

/* ===== RESET DASAR ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  background: #000;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===== BACKGROUND NEBULA RESELLER GAMING===== */
.nebula-bg {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: url('https://www.transparenttextures.com/patterns/stardust.png'),
              radial-gradient(circle at 50% 50%, #0f0c29, #302b63, #24243e);
  background-size: cover;
  animation: nebulaMove 30s infinite linear;
  z-index: -1;
}

@keyframes nebulaMove {
  0% { background-position: 0 0; }
  100% { background-position: 1000px 1000px; }
}

/* ===== HEADER & NAVIGASI ===== */
header {
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #00f0ff;
  text-shadow: 0 0 10px #00f0ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00f0ff;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #fff;
}

.music-toggle {
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: auto;
  transition: transform 0.3s;
}

.music-toggle:hover {
  transform: scale(1.2);
}

/* ===== HERO SECTION ===== */
.hero {
  text-align: center;
  padding: 4rem 1rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 15px #fff;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero input {
  padding: 0.8rem 1.2rem;
  width: 350px;
  max-width: 90%;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
}

/* ===== PRODUK & GRID ===== */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding: 2rem;
}

.product-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1rem;
  width: 220px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(0, 240, 255, 0.6);
}

.product-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.product-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.product-card p {
  font-size: 1rem;
  color: #00f0ff;
  font-weight: bold;
}

/* ===== FLASH SALE TIMER ===== */
#flashSaleTimer {
  font-size: 1.5rem;
  color: #ffcc00;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px #ffcc00;
}

/* ===== BLOG CARD ===== */
.blog-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1.5rem;
  margin: 1rem auto;
  max-width: 700px;
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
}

.blog-card h3 {
  margin-bottom: 0.5rem;
  color: #00f0ff;
}

/* ===== KONTAK ===== */
.kontak-wrapper {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: auto;
}

.kontak-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 3rem;
}

.kontak-btn {
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.kontak-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}

.wa { background-color: #25D366; }
.wa-channel { background-color: #128C7E; }
.tele { background-color: #0088cc; }
.tele-channel { background-color: #005f7f; }

.form-box {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
}

.form-box h2 {
  margin-bottom: 1rem;
  text-align: center;
  color: #00f0ff;
}

.form-box label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

.form-box input,
.form-box textarea {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
}

.form-box textarea {
  resize: vertical;
  min-height: 100px;
}

.form-box button {
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  background-color: #00f0ff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.form-box button:hover {
  background-color: #00c8d6;
}

#formStatus {
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
}

/* ===== FOOTER ===== */
footer {
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 0.9rem;
  color: #ccc;
  margin-top: auto;
}

.social-icons a {
  margin: 0 0.5rem;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #00f0ff;
}

/* ===== IKLAN POPUP ===== */
.ad-popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 15px #fff;
  display: none;
  z-index: 2000;
  max-width: 250px;
}

.close-btn {
  cursor: pointer;
  float: right;
  font-size: 1.2rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    width: 200px;
    display: none;
    padding: 1rem;
    border-radius: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .product-card {
    width: 160px;
  }

  .kontak-buttons {
    grid-template-columns: 1fr;
  }
  }

/* ========== TEMA NEBULA UNTUK IKON MEDIA SOSIAL ========== */
.social-icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.3),
              inset 0 0 5px rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.social-icons a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: radial-gradient(circle, #00f0ff 0%, transparent 70%);
  transform: translate(-50%, -50%);
  transition: width 0.4s, height 0.4s;
}

.social-icons a:hover::before {
  width: 100px;
  height: 100px;
}

.social-icons a:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px #00f0ff,
              0 0 40px #00f0ff,
              inset 0 0 10px rgba(255, 255, 255, 0.5);
}

.social-icons img {
  width: 24px;
  height: 24px;
  margin: 8px;
  filter: drop-shadow(0 0 3px #fff);
  transition: filter 0.4s;
}

.social-icons a:hover img {
  filter: drop-shadow(0 0 6px #00f0ff) brightness(1.3);
  }

/* ===== MUSIC ICON NEBULA ===== */
.music-toggle {
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.3),
              inset 0 0 5px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.music-toggle img {
  width: 24px;
  height: 24px;
  margin: 10px;
  filter: drop-shadow(0 0 3px #fff);
  transition: filter 0.4s;
}

.music-toggle.playing {
  animation: spin 2s linear infinite;
  box-shadow: 0 0 20px #00f0ff,
              0 0 40px #00f0ff,
              inset 0 0 10px rgba(255, 255, 255, 0.5);
}

.music-toggle.playing img {
  filter: drop-shadow(0 0 8px #00f0ff) brightness(1.3);
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ===== RESPONSIVE PAYMENT BOX ===== */
.payment-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
  max-width: 900px;
  margin: auto;
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
  color: #fff;
  word-break: break-word;
}

.glass h2 {
  margin-bottom: 1rem;
  color: #00f0ff;
  text-align: center;
}

.glass label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
}

.glass input,
.glass select,
.glass textarea {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
}

.glass button {
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  background: #00f0ff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s;
}

.glass button:hover {
  background: #00c8d6;
  box-shadow: 0 0 15px #00f0ff;
}

#metodeInfo {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #ffcc00;
  word-break: break-all;
}

#qrisImg img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 0.5rem;
}

#strukStatus {
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
}

/* ===== MOBILE FIRST ===== */
@media (max-width: 600px) {
  .payment-wrapper {
    padding: 1rem;
  }
  .glass {
    padding: 1rem;
  }
  #qrisImg img {
    max-width: 250px;
  }
  }

main { flex: 1; padding: 2rem 1rem; }
    .payment-wrapper { display: flex; flex-direction: column; gap: 2rem; padding: 2rem 1rem; max-width: 900px; margin: auto; }
    .glass { background: rgba(255,255,255,0.1); backdrop-filter: blur(10px); border-radius: 15px; padding: 1.5rem; box-shadow: 0 0 20px rgba(0,240,255,0.3); color: #fff; word-break: break-word; }
    .glass h2 { margin-bottom: 1rem; color: #00f0ff; text-align: center; }
    .glass label { display: block; margin-top: 1rem; font-weight: 600; }
    .glass input, .glass select, .glass textarea { width: 100%; padding: 0.8rem; margin-top: 0.5rem; border: none; border-radius: 10px; font-size: 1rem; }
    .glass button { margin-top: 1.5rem; width: 100%; padding: 0.8rem; border: none; border-radius: 10px; background: #00f0ff; color: #000; font-weight: bold; cursor: pointer; transition: background 0.3s, box-shadow 0.3s; }
    .glass button:hover { background: #00c8d6; box-shadow: 0 0 15px #00f0ff; }
    #metodeInfo { margin-top: 1rem; font-size: 0.95rem; color: #ffcc00; }
    #qrisBox { display: none; text-align: center; }
    #qrisBox img { max-width: 100%; height: auto; max-height: 300px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,240,255,0.5); }
    #rekInfo { display: none; }
    #strukStatus { text-align: center; margin-top: 1rem; font-weight: bold; }

    .loading-overlay {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.7); backdrop-filter: blur(5px);
      display: none; align-items: center; justify-content: center; z-index: 9999;
    }
    .nebula-loader {
      width: 80px; height: 80px; border: 5px solid rgba(255,255,255,0.2);
      border-top: 5px solid #00f0ff; border-radius: 50%;
      animation: spin 1s linear infinite, glow 1.5s ease-in-out infinite alternate;
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @keyframes glow { 0% { box-shadow: 0 0 10px #00f0ff; } 100% { box-shadow: 0 0 30px #00f0ff, 0 0 50px #00f0ff; } }

    #strukBox { display: none; margin-top: 2rem; }
    #strukBox .id { font-size: 1.5rem; color: #ffcc00; text-shadow: 0 0 10px #ffcc00; }
    .btn-kembali { margin-top: 1.5rem; background: #00f0ff; color: #000; border: none; padding: 0.8rem 1.5rem; border-radius: 10px; font-weight: bold; cursor: pointer; transition: background 0.3s, box-shadow 0.3s; }
    .btn-kembali:hover { background: #00c8d6; box-shadow: 0 0 15px #00f0ff; }

    @media (max-width: 600px) { .payment-wrapper { padding: 1rem; } .glass { padding: 1rem; } #qrisBox img { max-height: 200px; } }
