<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog - Nebula Store</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="nebula-bg"></div>

  <header>
    <nav>
      <div class="logo">Nebula Store</div>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="bestseller.html">Best Seller</a></li>
        <li><a href="flashsale.html">Flash Sale</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
      <div class="music-toggle" onclick="toggleMusic()">🎵</div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Blog Nebula Store</h1>
    </section>

    <section class="blog-list">
      <article class="blog-card">
        <h3>Cara Memilih Headset Gaming Terbaik</h3>
        <p>Panduan lengkap untuk pemula yang ingin membeli headset gaming berkualitas...</p>
      </article>
      <article class="blog-card">
        <h3>Review Mouse Wireless Nebula X1</h3>
        <p>Mouse gaming wireless terbaru dari Nebula Store dengan RGB dan DPI tinggi...</p>
      </article>
    </section>
  </main>

  <footer>
    <div class="social-icons">
      <a href="https://wa.me/1234567890" target="_blank">📲</a>
      <a href="https://t.me/resellergaming" target="_blank">✈️</a>
      <a href="https://tiktok.com/@resellergaming" target="_blank">🎵</a>
    </div>
    <p>&copy; 2025 Reseller Gaming. All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>