<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment - Nebula Store</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="nebula-bg"></div>
  <header>
    <nav>
      <div class="logo">Nebula Store</div>
      <ul class="nav-links"><li><a href="index">Home</a></li><li><a href="produk">Produk</a></li><li><a href="bestseller">Best Seller</a></li><li><a href="flashsale">Flash Sale</a></li><li><a href="blog">Blog</a></li><li><a href="kontak">Kontak</a></li></ul>
    </nav>
  </header>

  <main>
    <section class="hero"><h1>Pembayaran</h1></section>

    <div class="payment-wrapper">
      <div class="glass">
        <h2>1. Pilih Produk</h2>
        <select id="productSelect"><option value="" disabled selected>-- Pilih Produk --</option></select>
        <p>Harga: <strong id="hargaTxt">-</strong></p>
      </div>
      <div class="glass">
        <h2>2. Metode Pembayaran</h2>
        <select id="metodeSelect">
          <option value="" disabled selected>-- Pilih Metode --</option>
          <option value="dana">Dana</option><option value="gopay">GoPay</option><option value="ovo">OVO</option><option value="qris">QRIS</option>
        </select>
        <div id="metodeInfo">
          <div id="qrisBox" style="display:none;"><p>Scan kode QRIS berikut:</p><img src="assets/images/qris.jpg" alt="QRIS" /></div>
          <div id="rekInfo" style="display:none;"></div>
        </div>
      </div>
      <div class="glass">
        <h2>3. Data Pembayaran</h2>
        <form id="formPayment" onsubmit="handleBayar(event)">
          <label>Atas Nama Pengirim</label><input type="text" id="namaPengirim" required />
          <label>Nomor WhatsApp</label><input type="tel" id="waPengirim" required />
          <label>Username Telegram</label><input type="text" id="telePengirim" required />
          <label>Bukti Transfer (gambar)</label><input type="file" id="buktiTF" accept="image/*" required />
          <button type="submit">Kirim & Buat Struk</button>
          <p id="strukStatus"></p>
        </form>
      </div>
    </div>

    <div class="loading-overlay" id="loadingOverlay"><div class="nebula-loader"></div></div>

    <div id="strukBox" class="glass">
      <h2>Struk Pembayaran</h2>
      <p class="id">ID Struk: <span id="strukId"></span></p>
      <p>Produk: <span id="strukProduk"></span></p>
      <p>Harga: <span id="strukHarga"></span></p>
      <p>Metode: <span id="strukMetode"></span></p>
      <p>Nama: <span id="strukNama"></span></p>
      <p>WhatsApp: <span id="strukWA"></span></p>
      <p>Telegram: <span id="strukTele"></span></p>
      <button class="btn-kembali" onclick="location.href='index'">Kembali ke Home</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Reseller Gaming. All rights reserved.</p>
  </footer>

  <script>
    const products = [
      { id: 1, name: "Nebula Headset RGB", price: 250000 },
      { id: 2, name: "Nebula Mouse Wireless", price: 150000 },
      { id: 3, name: "Nebula Keyboard Mechanical", price: 350000 }
    ];

    const productSelect = document.getElementById("productSelect");
    const hargaTxt = document.getElementById("hargaTxt");
    products.forEach(p => {
      const opt = document.createElement("option");
      opt.value = p.price;
      opt.textContent = p.name;
      productSelect.appendChild(opt);
    });
    productSelect.onchange = () => {
      hargaTxt.textContent = `Rp${Number(productSelect.value).toLocaleString()}`;
    };

    const metodeSelect = document.getElementById("metodeSelect");
    const dataRek = {
      dana: { nomor: "0857-1234-5678", atas: "A/N Reseller Gaming Dana" },
      gopay: { nomor: "0857-1234-5679", atas: "A/N Reseller Gaming GoPay" },
      ovo: { nomor: "0857-1234-5680", atas: "A/N Reseller Gaming OVO" }
    };
    metodeSelect.onchange = () => {
      const metode = metodeSelect.value;
      document.getElementById("qrisBox").style.display = "none";
      document.getElementById("rekInfo").style.display = "none";
      if (metode === "qris") document.getElementById("qrisBox").style.display = "block";
      else if (dataRek[metode]) {
        const rek = dataRek[metode];
        document.getElementById("rekInfo").innerHTML = `<p>Nomor: <strong>${rek.nomor}</strong><br>${rek.atas}</p>`;
        document.getElementById("rekInfo").style.display = "block";
      }
    };

    // === FIX: Kirim ke Telegram pakai FormData ===
    async function handleBayar(e) {
      e.preventDefault();
      const status = document.getElementById("strukStatus");
      const produk = productSelect.options[productSelect.selectedIndex].text;
      const harga = Number(productSelect.value);
      const metode = metodeSelect.value;
      const nama = document.getElementById("namaPengirim").value;
      const wa = document.getElementById("waPengirim").value;
      const tele = document.getElementById("telePengirim").value;
      const bukti = document.getElementById("buktiTF").files[0];

      if (!metode) { status.textContent = "❌ Pilih metode pembayaran!"; return; }
      if (!bukti) { status.textContent = "❌ Upload bukti transfer!"; return; }

      const idStruk = "RESMING-" + Math.floor(10000000 + Math.random() * 90000000);
      document.getElementById("loadingOverlay").style.display = "flex";

      const botToken = "TOKEN_BOT_TELE";
      const chatId = "ID_OWNER"; // Ganti dengan chat_id kamu
      const caption = `📄 Struk Pembayaran\n\nID: ${idStruk}\nProduk: ${produk}\nHarga: Rp${harga.toLocaleString()}\nMetode: ${metode.toUpperCase()}\nNama: ${nama}\nWA: ${wa}\nTele: ${tele}`;

      try {
        const formData = new FormData();
        formData.append("chat_id", chatId);
        formData.append("caption", caption);
        formData.append("photo", bukti);

        const res = await fetch(`https://api.telegram.org/bot${botToken}/sendPhoto`, {
          method: "POST",
          body: formData
        });
        const data = await res.json();

        document.getElementById("loadingOverlay").style.display = "none";

        if (data.ok) {
          status.innerHTML = `✅ Struk terkirim! ID: <strong>${idStruk}</strong>`;
          document.getElementById("strukId").textContent = idStruk;
          document.getElementById("strukProduk").textContent = produk;
          document.getElementById("strukHarga").textContent = `Rp${harga.toLocaleString()}`;
          document.getElementById("strukMetode").textContent = metode.toUpperCase();
          document.getElementById("strukNama").textContent = nama;
          document.getElementById("strukWA").textContent = wa;
          document.getElementById("strukTele").textContent = tele;
          document.getElementById("strukBox").style.display = "block";
          document.getElementById("strukBox").scrollIntoView({ behavior: "smooth" });
        } else {
          status.textContent = "❌ Gagal kirim ke Telegram.";
          console.error("Telegram response:", data);
        }
      } catch (err) {
        document.getElementById("loadingOverlay").style.display = "none";
        status.textContent = "❌ Error jaringan.";
        console.error("Error:", err);
      }
    }
  </script>
</body>
</html>
