<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Doxing NIK – Reseller Gaming</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{
      --blue:#0052d4;
      --dark:#111827;
      --light:#f5f7fa;
    }
    body{
      background:var(--light);
      color:var(--dark);
    }
    @media (prefers-color-scheme:dark){
      body{
        background:var(--dark);
        color:var(--light);
      }
    }
    .btn-primary{
      background:var(--blue);
      color:#fff;
      transition:.25s;
    }
    .btn-primary:hover{
      background:#003dbb;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-4">

  <main class="w-full max-w-xl">
    <header class="text-center mb-8">
      <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight">
        <span class="text-[var(--blue)]">Doxing</span> <span class="text-black dark:text-white">NIK</span>
      </h1>
      <p class="text-sm md:text-base text-gray-500 dark:text-gray-400 mt-2">
        Masukkan 16 digit NIK dengan benar.
      </p>
    </header>

    <form id="form" class="bg-white dark:bg-[#1f2937] rounded-xl shadow-lg p-6 space-y-5">
      <input id="nik"
             type="text"
             maxlength="16"
             pattern="\d{16}"
             placeholder="Contoh: 3214011210060008"
             required
             class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 focus:ring-2 focus:ring-[var(--blue)] focus:outline-none"/>
      <button type="submit" class="btn-primary w-full py-3 rounded-lg font-semibold shadow">
        Cari Data
      </button>
    </form>

    <!-- Spinner -->
    <div id="loading" class="hidden mt-6 flex justify-center">
      <div class="w-10 h-10 border-4 border-t-4 border-gray-300 dark:border-gray-600 border-t-[var(--blue)] rounded-full animate-spin"></div>
    </div>

    <!-- Hasil -->
    <div id="hasil" class="hidden mt-6 bg-white dark:bg-[#1f2937] rounded-xl shadow-lg p-6">
      <h2 class="text-xl font-bold mb-4 text-[var(--blue)]">Hasil Pencarian</h2>
      <div id="list" class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-3 text-sm md:text-base"></div>
    </div>

    <!-- Error -->
    <div id="error" class="hidden mt-6 bg-red-100 dark:bg-red-900 border border-red-300 dark:border-red-600 text-red-800 dark:text-red-200 rounded-xl p-4"></div>
  </main>

  <footer class="text-center text-xs text-gray-400 dark:text-gray-500 py-8 mt-auto">
    Doxing NIK – Reseller Gaming programer | Ahmadi Developer © 2025
  </footer>

  <script>
    const form   = document.getElementById('form');
    const nikInp = document.getElementById('nik');
    const hasil  = document.getElementById('hasil');
    const list   = document.getElementById('list');
    const loader = document.getElementById('loading');
    const error  = document.getElementById('error');

    form.addEventListener('submit', async e => {
      e.preventDefault();
      const nik = nikInp.value.trim();
      if (!/^\d{16}$/.test(nik)) return showError('NIK harus 16 digit.');

      hide(hasil); hide(error); show(loader);

      try {
        const res = await fetch(`https://api.fikmydomainsz.xyz/tools/nik?nik=${nik}`, {mode:'cors'});
        if (!res.ok) throw new Error('Gagal fetch.');
        const data = await res.json();
        if (data.status !== true) throw new Error(data.message || 'Data tak ditemukan.');
        render(data.result);
      } catch (err) {
        showError(err.message || 'Terjadi kesalahan.');
      } finally {
        hide(loader);
      }
    });

    function render(r){
      const items = [
        {k:'NIK', v:r.nik},
        {k:'Jenis Kelamin', v:r.kelamin},
        {k:'Tgl Lahir', v:r.lahir_lengkap},
        {k:'Zodiak', v:r.tambahan.zodiak},
        {k:'Usia', v:r.tambahan.usia},
        {k:'Ultah Selanjutnya', v:r.tambahan.ultah},
        {k:'Provinsi', v:r.provinsi.nama},
        {k:'Kabupaten/Kota', v:r.kotakab.nama},
        {k:'Kecamatan', v:r.kecamatan.nama},
        {k:'Kode Wilayah', v:r.kode_wilayah},
        {k:'Nomor Urut', v:r.nomor_urut},
        {k:'Pasaran', v:r.tambahan.pasaran}
      ];
      list.innerHTML = items.map(i=>`
        <div class="flex flex-col sm:flex-row sm:justify-between py-2 border-b border-gray-200 dark:border-gray-700">
          <span class="font-medium text-gray-600 dark:text-gray-400 mb-1 sm:mb-0">${i.k}</span>
          <span class="font-semibold text-right">${i.v}</span>
        </div>`).join('');
      show(hasil);
    }

    function show(el){ el.classList.remove('hidden'); }
    function hide(el){ el.classList.add('hidden'); }
    function showError(msg){ error.textContent=msg; show(error); setTimeout(()=>hide(error),4000); }
  </script>
</body>
</html>