{
  "name": "telegram-deploy-bot",
  "version": "1.0.0",
  "description": "Telegram bot untuk deploy website ke Vercel dan Netlify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["telegram", "bot", "deploy", "vercel", "netlify"],
  "author": "Your Name",
  "license": "MIT"
}