<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Tools Get Code - Matrix Rain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
:root{
  --matrix:#00ff41;
  --black:#000;
  --dark:#0a0a0a;
  --red:#ff0044;
}
*{box-sizing:border-box;font-family:'Courier New',monospace}
body{margin:0;height:100vh;background:var(--black);color:var(--matrix);overflow:hidden;position:relative}
canvas#rain{position:fixed;inset:0;z-index:0}

.center{z-index:2;position:relative;width:min(92vw,560px);margin:auto;text-align:center}
h1{font-size:26px;margin-bottom:8px;text-shadow:0 0 8px var(--matrix)}
.sub{font-size:13px;color:rgba(0,255,65,.7);margin-bottom:24px}

.input-group{position:relative}
input.url{
  width:100%;padding:12px 40px 12px 14px;
  background:rgba(0,255,65,.05);border:1px solid rgba(0,255,65,.3);
  color:var(--matrix);font-size:15px;border-radius:4px;
  transition:border .2s;
}
input.url:focus{outline:none;border-color:var(--matrix);box-shadow:0 0 10px var(--matrix)}
.shake{animation:shake .4s}
@keyframes shake{0%,100%{transform:translateX(0)}25%{transform:translateX(-7px)}75%{transform:translateX(7px)}}

button.get{
  margin-top:18px;padding:12px 24px;
  background:transparent;border:1px solid var(--matrix);
  color:var(--matrix);font-weight:700;font-size:15px;border-radius:4px;cursor:pointer;
  text-shadow:0 0 4px var(--matrix);
  transition:all .2s;
}
button.get:hover{background:var(--matrix);color:var(--black);box-shadow:0 0 20px var(--matrix)}
button.get:active{transform:scale(.95)}

.matrix-area{
  margin-top:24px;background:rgba(0,255,65,.03);border:1px solid rgba(0,255,65,.2);
  border-radius:4px;padding:14px;font-size:13px;line-height:1.4;
  white-space:pre-wrap;word-break:break-all;max-height:300px;overflow:auto;
  position:relative;
}
.cursor{display:inline-block;width:10px;height:18px;background:var(--matrix);animation:blink 1s infinite}
@keyframes blink{50%{opacity:0}}

button.copy{
  position:absolute;top:8px;right:8px;padding:6px 10px;
  background:rgba(0,255,65,.1);border:1px solid rgba(0,255,65,.3);
  color:var(--matrix);font-size:12px;cursor:pointer;border-radius:3px;
}
button.copy:hover{background:var(--matrix);color:var(--black)}

.hidden{display:none}

/* glitch */
@keyframes glitch{
  0%{text-shadow:1px 0 var(--red),-1px 0 var(--cyan);}
  25%{text-shadow:-1px 0 var(--red),1px 0 var(--cyan);}
  50%{text-shadow:1px 0 var(--red),-1px 0 var(--cyan);}
  75%{text-shadow:-1px 0 var(--red),1px 0 var(--cyan);}
  100%{text-shadow:none;}
}
.glitch{animation:glitch .15s 4}

/* partikel huruf */
.letter{position:fixed;color:var(--matrix);pointer-events:none;font-size:18px;animation:fall 1s ease-out forwards}
@keyframes fall{to{transform:translateY(100px);opacity:0}}
</style>
</head>
<body>
<canvas id="rain"></canvas>

<div class="center">
  <h1>Tools Get Code</h1>
  <p class="sub">Masukkan URL → biarkan kode mengetik sendiri.</p>

  <div class="input-group">
    <input id="url" class="url" placeholder="https://example.com">
  </div>
  <button id="get" class="get">Dapatkan Kode</button>

  <div id="matrix" class="matrix-area hidden">
    <button id="copy" class="copy">Salin</button>
    <span id="typed"></span><span class="cursor"></span>
  </div>
</div>

<audio id="clk" preload="auto">
  <source src="data:audio/wav;base64,UklGRiQAAABXQVZFZm10IBAAAAABAAEARKwAAIhYAQACABgAZGF0YQAAAAA=">
</audio>

<script>
// rain canvas
const canv=document.getElementById('rain'), ctx=canv.getContext('2d');
let w=canv.width=innerWidth, h=canv.height=innerHeight;
window.addEventListener('resize',()=>{w=canv.width=innerWidth;h=canv.height=innerHeight;});
const cols=Math.floor(w/18);
let drops=[];
for(let i=0;i<cols;i++) drops[i]=Math.random()*-100;
const matrix="ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{}[]<>".split("");

function drawRain(){
  ctx.fillStyle='rgba(0,0,0,.05)';
  ctx.fillRect(0,0,w,h);
  ctx.fillStyle='#00ff41';
  ctx.font='16px Courier New';
  for(let i=0;i<drops.length;i++){
    const txt=matrix[Math.floor(Math.random()*matrix.length)];
    ctx.fillText(txt,i*18,drops[i]*18);
    if(drops[i]*18>h&&Math.random()>.95) drops[i]=0;
    drops[i]++;
  }
}
setInterval(drawRain,50);

// elem
const $=q=>document.querySelector(q);
const url=$('#url'), get=$('#get'), matrixArea=$('#matrix'), typed=$('#typed'), copy=$('#copy'), clk=$('#clk');
function playClk(){clk.currentTime=0;clk.play().catch(()=>{});}

get.onclick=async()=>{
  playClk();
  const u=url.value.trim();
  if(!u.startsWith('https://')){
    url.classList.add('shake'); setTimeout(()=>url.classList.remove('shake'),400);
    return;
  }
  get.disabled=true; get.textContent='Loading...';
  try{
    const res=await fetch(`https://api.resellergaming.my.id/tools/getcode?url=${encodeURIComponent(u)}`);
    const data=await res.json();
    if(!data.status) throw new Error('Gagal');
    showMatrix(data.result.html||'');
  }catch(e){
    alert('Gagal: '+e.message);
    get.disabled=false; get.textContent='Dapatkan Kode';
  }
};

function showMatrix(raw){
  matrixArea.classList.remove('hidden');
  const txt=raw.replace(/></g,'>\n<').replace(/\n\s*\n/g,'\n');
  typed.textContent='';
  let i=0;
  const type=()=>{
    if(i<txt.length){
      typed.textContent+=txt[i];
      if(Math.random()<.3) spawnLetter(txt[i]);
      i++;
      setTimeout(type,Math.random()*15+5);
    }
  };
  type();
  copy.disabled=false;
  get.disabled=false; get.textContent='Dapatkan Kode';
}

function spawnLetter(ch){
  const l=document.createElement('div');
  l.className='letter';
  l.textContent=ch;
  const rc=copy.getBoundingClientRect();
  l.style.left=rc.left+Math.random()*60+'px';
  l.style.top=rc.top+Math.random()*20+'px';
  document.body.appendChild(l);
  setTimeout(()=>l.remove(),1000);
}

copy.onclick=()=>{
  playClk();
  const full=typed.textContent;
  navigator.clipboard.writeText(full).then(()=>{
    copy.textContent='Tersalin!';
    copy.classList.add('glitch');
    setTimeout(()=>{copy.textContent='Salin';copy.classList.remove('glitch');},1200);
  });
};
</script>
</body>
</html>