<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Generator – Modern & Clean</title>

    <!-- ======  TAILWIND CSS  ====== -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- ======  ICONS  ====== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>

    <!-- ======  GOOGLE FONT  ====== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --bg: #ffffff;
            --card: #f3f4f6;
            --text: #111827;
            --border: #d1d5db;
            --accent: #2563eb;
            --accent-text: #ffffff;
        }

        [data-theme="dark"] {
            --bg: #111827;
            --card: #1f2937;
            --text: #f9fafb;
            --border: #374151;
            --accent: #3b82f6;
            --accent-text: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            transition: background .3s ease, color .3s ease;
        }

        .card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 1rem;
            transition: background .3s ease, border .3s ease;
        }

        .btn-primary {
            background: var(--accent);
            color: var(--accent-text);
            border-radius: .5rem;
            padding: .75rem 1.5rem;
            font-weight: 500;
            transition: transform .15s ease, box-shadow .15s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            white-space: nowrap;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px -5px rgba(0,0,0,.15);
        }

        .btn-icon {
            width: 2.5rem;
            height: 2.5rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: var(--card);
            border: 1px solid var(--border);
            color: var(--text);
            transition: background .2s ease, transform .15s ease;
        }
        .btn-icon:hover {
            transform: scale(1.1);
        }

        /* Loader */
        .loader {
            border: 3px solid var(--border);
            border-top-color: var(--accent);
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            animation: spin .6s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Scrollbar */
        .custom-scroll::-webkit-scrollbar { width: 8px; }
        .custom-scroll::-webkit-scrollbar-track { background: transparent; }
        .custom-scroll::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 4px;
        }
        .custom-scroll::-webkit-scrollbar-thumb:hover { background: var(--accent); }

        /* Code block */
        pre {
            background: #0d1117; /* always dark */
            color: #e6edf3;
            border-radius: .5rem;
            padding: 1rem;
            overflow-x: auto;
            font-size: .875rem;
            line-height: 1.5;
        }
        [data-theme="dark"] pre { background: #010409; }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 1.5rem;
            left: 50%;
            transform: translate(-50%, 150%);
            background: var(--accent);
            color: var(--accent-text);
            padding: .75rem 1.25rem;
            border-radius: .5rem;
            font-weight: 500;
            box-shadow: 0 10px 25px -5px rgba(0,0,0,.2);
            transition: transform .3s ease;
        }
        .toast.show { transform: translate(-50%, 0); }

        /* Responsive fixes */
        @media (max-width: 640px) {
            .input-group {
                flex-direction: column;
            }
            
            .btn-primary {
                width: 100%;
                justify-content: center;
            }
            
            .result-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start !important;
            }
            
            .result-meta {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="min-h-screen flex items-center justify-center px-4">
        <div class="w-full max-w-3xl">
            <!-- Header -->
            <header class="flex items-center justify-between mb-6">
                <h1 class="text-2xl font-bold">Code Generator</h1>
                <button id="themeToggle" class="btn-icon" aria-label="Toggle theme">
                    <span class="material-symbols-outlined" id="themeIcon">light_mode</span>
                </button>
            </header>

            <!-- Input Card -->
            <section class="card p-6 mb-5">
                <label for="urlInput" class="block text-sm font-medium mb-2">Masukkan URL (https:// wajib)</label>
                <div class="flex gap-3 input-group">
                    <input
                        id="urlInput"
                        type="url"
                        placeholder="https://example.com"
                        class="flex-1 px-4 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-[var(--accent)]"
                    />
                    <button id="generateBtn" class="btn-primary">
                        <span class="material-symbols-outlined align-middle">code</span>
                        <span>Generate</span>
                    </button>
                </div>
            </section>

            <!-- Loader -->
            <div id="loader" class="hidden flex justify-center py-10">
                <div class="loader"></div>
            </div>

            <!-- Result Card -->
            <section id="resultCard" class="card p-6 hidden">
                <div class="flex items-center justify-between mb-4 result-header">
                    <div class="result-meta flex items-center gap-4">
                        <span id="creator" class="font-medium"></span>
                        <span id="status" class="px-2 py-1 rounded-full text-xs bg-[var(--accent)] text-[var(--accent-text)]"></span>
                    </div>
                    <button id="copyBtn" class="btn-icon" aria-label="Copy code">
                        <span class="material-symbols-outlined">content_copy</span>
                    </button>
                </div>

                <div class="max-h-[60vh] overflow-y-auto custom-scroll">
                    <pre id="codeOutput" class="hidden"></pre>
                </div>
            </section>
        </div>
    </div>

    <!-- Toast -->
    <div id="toast" class="toast">Berhasil disalin!</div>

    <script>
        /* ===== Theme Toggle ===== */
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = document.getElementById('themeIcon');
        const html = document.documentElement;

        const currentTheme = localStorage.getItem('theme') || 'light';
        html.setAttribute('data-theme', currentTheme);
        themeIcon.textContent = currentTheme === 'dark' ? 'dark_mode' : 'light_mode';

        themeToggle.addEventListener('click', () => {
            const newTheme = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            themeIcon.textContent = newTheme === 'dark' ? 'dark_mode' : 'light_mode';
        });

        /* ===== Generate Code ===== */
        const urlInput = document.getElementById('urlInput');
        const generateBtn = document.getElementById('generateBtn');
        const loader = document.getElementById('loader');
        const resultCard = document.getElementById('resultCard');
        const creator = document.getElementById('creator');
        const status = document.getElementById('status');
        const codeOutput = document.getElementById('codeOutput');
        const copyBtn = document.getElementById('copyBtn');
        const toast = document.getElementById('toast');

        generateBtn.addEventListener('click', async () => {
            const url = urlInput.value.trim();
            if (!url) return showToast('Masukkan URL terlebih dahulu', 'error');
            if (!url.startsWith('https://')) return showToast('URL harus menggunakan https://', 'error');

            resultCard.classList.add('hidden');
            loader.classList.remove('hidden');

            try {
                const res = await fetch(`https://api.resellergaming.my.id/tools/getcode?url=${encodeURIComponent(url)}`);
                const data = await res.json();

                if (data.status) {
                    creator.textContent = `Creator: ${data.creator}`;
                    status.textContent = 'Success';
                    codeOutput.textContent = data.result.html;
                    codeOutput.classList.remove('hidden');
                    loader.classList.add('hidden');
                    resultCard.classList.remove('hidden');
                } else {
                    throw new Error('Failed to fetch code');
                }
            } catch (err) {
                loader.classList.add('hidden');
                showToast('Terjadi kesalahan, coba lagi', 'error');
            }
        });

        /* ===== Copy Code ===== */
        copyBtn.addEventListener('click', () => {
            navigator.clipboard.writeText(codeOutput.textContent).then(() => {
                showToast('Berhasil disalin!');
            });
        });

        /* ===== Toast ===== */
        function showToast(msg, type = 'success') {
            toast.textContent = msg;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 2000);
        }
    </script>
</body>
</html>