<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <title>ImgEdit – Neon Cyberpunk</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
  :root{
    --prime:#ff00ff;
    --second:#00ffff;
    --dark:#0a0a0a;
    --glow:rgba(255,0,255,.7);
  }
  *{box-sizing:border-box;margin:0;padding:0;font-family:'Orbitron',sans-serif}
  body{
    height:100vh;
    display:flex;align-items:center;justify-content:center;
    background:var(--dark);
    overflow:hidden;
  }
  /* ---------- neon border ---------- */
  .card{
    width:90%;max-width:400px;
    background:rgba(10,10,10,.9);
    border:2px solid var(--prime);
    border-radius:20px;
    padding:2rem;
    position:relative;
    box-shadow:0 0 30px var(--glow);
    animation:neonPulse 2s infinite alternate;
  }
  @keyframes neonPulse{
    from{box-shadow:0 0 30px var(--glow)}
    to{box-shadow:0 0 50px var(--glow), 0 0 70px var(--glow)}
  }
  .logo{
    text-align:center;color:var(--second);font-size:1.6rem;font-weight:700;
    margin-bottom:1.2rem;text-shadow:0 0 10px var(--second);
  }
  .logo i{margin-right:.5rem;color:var(--prime);animation:blink 1s infinite}
  @keyframes blink{
    0%,100%{opacity:1}
    50%{opacity:.6}
  }

  /* ---------- toggle ---------- */
  .toggle{display:flex;background:rgba(255,0,255,.1);border-radius:30px;padding:4px;margin-bottom:1.2rem}
  .toggle button{flex:1;border:none;background:transparent;color:var(--second);padding:.5rem 0;border-radius:30px;cursor:pointer;transition:.3s}
  .toggle button.active{background:var(--prime);color:var(--dark);box-shadow:0 0 15px var(--prime)}

  /* ---------- drop ---------- */
  .drop-area{
    border:2px dashed var(--prime);border-radius:15px;padding:2rem 1rem;text-align:center;color:var(--second);
    transition:.3s;position:relative;overflow:hidden;
  }
  .drop-area.dragover{border-color:var(--second);background:rgba(0,255,255,.1);transform:scale(1.02)}
  .drop-area input[type=file]{position:absolute;width:100%;height:100%;left:0;top:0;opacity:0;cursor:pointer}
  #fileName{font-size:.9rem;margin-top:.5rem;color:var(--prime)}

  /* ---------- prompt ---------- */
  #promptBox{margin:1rem 0 1.2rem}
  .promptInp{
    width:100%;padding:.7rem 1rem;border-radius:30px;border:none;outline:none;
    background:rgba(255,0,255,.1);color:var(--second);transition:.3s
  }
  .promptInp:focus{box-shadow:0 0 15px var(--prime)}

  /* ---------- button ---------- */
  .btn{
    width:100%;padding:.8rem;border:none;border-radius:30px;
    background:linear-gradient(90deg,var(--prime),var(--second));color:var(--dark);font-weight:700;
    cursor:pointer;transition:.3s;position:relative;overflow:hidden;
  }
  .btn:hover{transform:scale(1.03);box-shadow:0 0 25px var(--prime)}
  .btn:disabled{filter:grayscale(1);cursor:not-allowed}

  /* ---------- loading light ---------- */
  .progress-box{
    color:var(--second);font-size:.9rem;margin-top:1rem;
    position:relative;overflow:hidden;
  }
  .bar{
    width:100%;height:8px;background:rgba(255,0,255,.1);border-radius:4px;overflow:hidden;
    border:1px solid var(--prime);
  }
  .bar div{
    height:100%;width:0;background:linear-gradient(90deg,var(--prime),var(--second));
    box-shadow:0 0 10px var(--prime);transition:width .3s;
    position:relative;
  }
  .bar div::after{
    content:'';position:absolute;top:0;left:0;right:0;bottom:0;
    background:linear-gradient(90deg,transparent,rgba(255,255,255,.6),transparent);
    animation:lightMove 1.5s linear infinite;
  }
  @keyframes lightMove{
    from{transform:translateX(-100%)}
    to{transform:translateX(100%)}
  }

  /* ---------- result ---------- */
  #resultBox{text-align:center;margin-top:1.2rem;animation:zoomIn .7s}
  @keyframes zoomIn{from{opacity:0;transform:scale(.8)}to{opacity:1;transform:scale(1)}}
  #resultImg{width:100%;border-radius:15px;box-shadow:0 0 30px var(--glow)}
  .downBtn{margin-top:.8rem;display:inline-block;padding:.6rem 1.4rem;background:var(--second);color:var(--dark);border-radius:30px;text-decoration:none;font-weight:700;transition:.3s}
  .downBtn:hover{background:var(--prime);color:#fff;box-shadow:0 0 15px var(--prime)}

  .hidden{display:none}
  </style>
</head>
<body>

  <div class="card">
    <div class="logo"><i class="fa-solid fa-bolt"></i> ImgEdit Neon</div>

    <div class="toggle">
      <button class="active" data-mode="edit">Img Edit</button>
      <button data-mode="chibi">To Chibi</button>
      <button data-mode="figure">To Figure</button>
    </div>

    <div id="error" class="hidden" style="color:#ff99cc;font-size:.85rem;margin-bottom:.8rem"></div>

    <form id="form">
      <div class="drop-area" id="dropArea">
        <i class="fa-solid fa-cloud-upload fa-2x" style="color:var(--prime)"></i>
        <p>Drag & drop gambar ke sini</p>
        <input type="file" id="fileInp" accept="image/*" required>
        <div id="fileName"></div>
      </div>

      <div id="promptBox">
        <input class="promptInp" id="promptInp" placeholder="Prompt singkat…">
      </div>

      <button class="btn" id="submitBtn" type="submit">
        <i class="fa-solid fa-paper-plane"></i> Proses
      </button>
    </form>

    <div id="progressBox" class="progress-box hidden">
      Processing…
      <div class="bar"><div id="bar"></div></div>
    </div>

    <div id="resultBox" class="hidden">
      <img id="resultImg" src="" alt="result">
      <br>
      <a class="downBtn" id="downBtn" href="#" download="result.png">
        <i class="fa-solid fa-download"></i> Download
      </a>
    </div>
  </div>

<script>
const dropArea=document.getElementById('dropArea');
const fileInp=document.getElementById('fileInp');
const fileName=document.getElementById('fileName');
const promptBox=document.getElementById('promptBox');
const form=document.getElementById('form');
const submitBtn=document.getElementById('submitBtn');
const progressBox=document.getElementById('progressBox');
const bar=document.getElementById('bar');
const resultBox=document.getElementById('resultBox');
const resultImg=document.getElementById('resultImg');
const downBtn=document.getElementById('downBtn');
const error=document.getElementById('error');

let mode='edit';
document.querySelectorAll('.toggle button').forEach(b=>{
  b.addEventListener('click',()=>{
    document.querySelectorAll('.toggle button').forEach(btn=>btn.classList.remove('active'));
    b.classList.add('active'); mode=b.dataset.mode;
    promptBox.style.display=mode==='edit'?'block':'none';
  })
});

/* drag-drop */
;['dragenter','dragover','dragleave','drop'].forEach(evt=>{
  dropArea.addEventListener(evt,e=>{e.preventDefault();e.stopPropagation()});
});
['dragenter','dragover'].forEach(evt=>{
  dropArea.addEventListener(evt,()=>dropArea.classList.add('dragover'))
});
['dragleave','drop'].forEach(evt=>{
  dropArea.addEventListener(evt,()=>dropArea.classList.remove('dragover'))
});
dropArea.addEventListener('drop',e=>{
  const f=e.dataTransfer.files[0]; if(f&&f.type.startsWith('image')){fileInp.files=e.dataTransfer.files;changeFile()}
});
fileInp.addEventListener('change',changeFile);
function changeFile(){
  const f=fileInp.files[0];
  fileName.textContent=f?f.name:'';
}

form.addEventListener('submit',async e=>{
  e.preventDefault();
  error.classList.add('hidden');
  const f=fileInp.files[0];
  if(!f)return err('Pilih gambar terlebih dahulu!');
  if(mode==='edit'&&!promptInp.value.trim())return err('Prompt tidak boleh kosong!');
  submitBtn.disabled=true; progressBox.classList.remove('hidden'); resultBox.classList.add('hidden');
  animateBar();
  try{
    const url=await upload(f);
    let api='';
    if(mode==='edit')api=`https://api.fikmydomainsz.xyz/ai/nanobnna?url=${encodeURIComponent(url)}&prompt=${encodeURIComponent(promptInp.value.trim())}`;
    else if(mode==='chibi')api=`https://api.fikmydomainsz.xyz/imagecreator/tochibi?url=${encodeURIComponent(url)}`;
    else api=`https://api.fikmydomainsz.xyz/imagecreator/tofigur?url=${encodeURIComponent(url)}`;
    const res=await fetch(api); const j=await res.json();
    if(!j.status||!j.result)throw new Error(j.message||'API error');
    resultImg.src=j.result; downBtn.href=j.result;
    progressBox.classList.add('hidden'); resultBox.classList.remove('hidden');
  }catch(e){err(e.message||'Gagal proses'); progressBox.classList.add('hidden')}
  finally{submitBtn.disabled=false}
});

async function upload(f){
  const fd=new FormData(); fd.append('files',f,f.name);
  const r=await fetch('https://cdn.yupra.my.id/upload',{method:'POST',body:fd,headers:{'User-Agent':'Mozilla/5.0'}});
  const j=await r.json(); if(j.success&&j.files?.[0])return 'https://cdn.yupra.my.id'+j.files[0].url; throw new Error('Upload gagal')
}
function animateBar(){let w=0; bar.style.width='0'; const t=setInterval(()=>{w+=Math.random()*18; if(w>=90){clearInterval(t);w=90} bar.style.width=w+'%'},300)}
function err(m){error.textContent=m; error.classList.remove('hidden')}
</script>

</body>
</html>